# AndroidUSBCamera

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-ocv.cpp
app/src/main/java/com/jiangdg/usbcamera/: AlertCustomDialog.java  DeviceInfo.java
app/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_usbcamera.xml  dialog_list_item_layout.xml  dialog_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/java/com/serenegiant/usb/: IButtonCallback.java  USBMonitor.java  UVCCamera.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java  CameraViewInterface.java  IAspectRatioView2.java  UVCCameraTextureView.java
